{
  "name": "SAFBC_Property_eth",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themsheeps/SAFBC_Property_eth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/themsheeps/SAFBC_Property_eth/issues"
  },
  "homepage": "https://github.com/themsheeps/SAFBC_Property_eth#readme",
  "dependencies": {
    "openzeppelin-solidity": "1.12.0"
  }
}
